.body {
  margin: 0px 6rem;
}

.heading {
  margin: 2rem 0;
  font-size: 2.5rem;
  font-weight: 600;
  color: #402e32;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 1.2rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .body {
    margin: 0px 2rem;
  }
  .heading {
    margin: 1.5rem 0;
    font-size: 1.3rem;
  }
  .home-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.75rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .body {
    margin: 0px 2rem;
  }
  .heading {
    margin: 1.5rem 0;
    font-size: 1.5rem;
  }
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.75rem;
  }
}
